#!/bin/bash
set -e

# Variables
SPLUNK_USER="splunk"
SPLUNK_GROUP="splunk"
SPLUNK_HOME="/opt/splunkforwarder"
SPLUNK_DOWNLOAD_URL="https://download.splunk.com/products/universalforwarder/releases/9.1.2/linux/splunkforwarder-9.1.2-b6b9c8185839-Linux-x86_64.tgz"
SPLUNK_INDEXER=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
SPLUNK_INDEXER_PORT="${indexer_port}"
SPLUNK_ADMIN_PASS="${admin_password}"

# Update system
yum update -y
yum install -y wget tar

# Add splunk user
useradd -m -s /bin/bash ${SPLUNK_USER}

# Download and extract Splunk UF
cd /opt
wget -O splunkforwarder.tgz "${SPLUNK_DOWNLOAD_URL}"
tar -xvzf splunkforwarder.tgz
chown -R ${SPLUNK_USER}:${SPLUNK_GROUP} splunkforwarder
rm -f splunkforwarder.tgz

# Accept license, enable boot-start, and start Splunk UF
sudo -u ${SPLUNK_USER} ${SPLUNK_HOME}/bin/splunk start --accept-license --answer-yes --no-prompt
sudo -u ${SPLUNK_USER} ${SPLUNK_HOME}/bin/splunk enable boot-start

# Configure Forward Server
sudo -u ${SPLUNK_USER} ${SPLUNK_HOME}/bin/splunk add forward-server ${SPLUNK_INDEXER}:${SPLUNK_INDEXER_PORT} -auth admin:${SPLUNK_ADMIN_PASS}

# Monitor /var/log
sudo -u ${SPLUNK_USER} ${SPLUNK_HOME}/bin/splunk add monitor /var/log -auth admin:${SPLUNK_ADMIN_PASS}

# Restart Splunk Forwarder
sudo -u ${SPLUNK_USER} ${SPLUNK_HOME}/bin/splunk restart
